#user nginx nginx;
worker_processes 3;

events {
  worker_connections 1024;
  #use epoll;
}

http {

  upstream cosm-ipv4 {
    # http://cosm.com/docs/v2/ip_addresses.html
    server 173.203.98.29:443;
    keepalive 64;
  }

  server {
    # curl https://api.pachube.com/v2/feeds/504.csv
    # curl -6 http://localhost/feeds/504.csv
    listen [::0]:80;
    location / {
      proxy_set_header host api.cosm.com;
      #TODO:
      # * add query paramenter which bypass header stripping
      # * get API key from and environment variable
      # * do not set the API key if it's provided by the client
      proxy_set_header X-ApiKey COPY_YOUR_TOP_SECRET_STRING_OF_43_CHARCTERS;
      proxy_hide_header Age;
      proxy_hide_header Vary;
      proxy_hide_header Last-Modified;
      proxy_hide_header X-Pachube-Logging-Key;
      proxy_hide_header X-PachubeRequestId;
      proxy_hide_header Set-Cookie;
      proxy_hide_header Cache-Control;
      proxy_pass https://cosm-ipv4/v2/;
    }
  }
}
